#dupFinder.properties
# Directory names should end with /
workingDir=/home/ram/Dups/Lichens/
recordID=occid


#separator between records in the occurrence records as participating in cluster interpretation
interprSeparator =  \t

#separator of fields in occurrence record
occurrenceSeparator = \t

#normally same as CSVParser.DEFAULT_QUOTE_CHARACTER
quoteChar = \u0022

#probably should be total number of records examined by the clustering app
maxInterpretedRecords = 40000