#dupFinder.properties
# Directory names should end with /
workingDir=/home/ram/NEVP/
recordID=id


#separator between records in the occurrence records as participating in cluster interpretation
interprSeparator =  ,

#separator of fields in occurrence record
occurrenceSeparator = ,

#normally same as CSVParser.DEFAULT_QUOTE_CHARACTER
quoteChar = \u0022

#probably should be total number of records examined by the clustering app
maxInterpretedRecords =   10000
#maxInterpretedRecords = 1000000

#set false for full data; true for small set of dataS
#useSmall = true
useSmall = false
